<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Client (local)</title>
    <style>
	
	 body {
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 0;
	  background: #f4f4f4;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
	
	#score {
	    font-size: 32px;
		font-weight: bold;
		color: #333;
		text-align: center;
		margin-top: 20px;
		background: #fff;
		padding: 10px 30px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	
	}
	
	#chatContainer {
      width: 90%;
      max-width: 600px;
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
    }
	
	#chatLog {
      height: 100px;
      overflow-y: auto;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 10px;
      white-space: pre-wrap;
      border-radius: 10px;
      margin-bottom: 10px;
    }
	
	#messageInput {
      width: calc(100% - 90px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
	
	#sendBtn {
      padding: 10px 16px ;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }
	
	#startBtn {
		font-size: 16px;
		font-weight: bold;
		color: #333;
		text-align: center;
		margin: 20px auto; /* Auto left/right centers it horizontally */
		background: #fff;
		padding: 10px 30px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		cursor: pointer;
		display: block; /* Ensure it's treated as a block element */
    }
	
	#resetBtn {
		font-size: 16px;
		font-weight: bold;
		color: #333;
		text-align: center;
		margin: 20px auto; /* Auto left/right centers it horizontally */
		background: #fff;
		padding: 10px 30px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		cursor: pointer;
		display: none; /* Ensure it's treated as a block element */
    }
	
	#menu { 
	  position: fixed;
      top: 0;
      right: 0;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      font-weight: bold;
      border-bottom-left-radius: 10px;
      cursor: pointer;
    }

	#menu:hover{
	background-color :black;
	color :white;
	}

	.button { 
	  flex: 1;
      margin: 10px 10px;
      height: 100px;
      background-color:black; //#dc3545;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
	  float : left ;
	  width : 100px;
	}

	.button:hover{
	background-color :#a71d2a;
	color :white;
	}

	.parentButton{
	  display: grid;
      grid-template-columns: repeat(3, 100px); /* 3 columns, each 100px */
      grid-gap: 20px; /* space between buttons */
      justify-content: center;
      margin-top: 10px;
	}

    </style>
</head>
<body>

   <div id="chatContainer">
    <h1 id = "title"></h1>

    <pre id="chatLog"></pre>

    <div style="display: flex;">
      <input id="messageInput" type="text" placeholder="Type a message"
             onkeydown="if(event.key === 'Enter') sendMessage()">
      <button id="sendBtn" onclick="sendMessage()">Send</button>
    </div>
	
    <button id="startBtn" onclick="gameStarted()">START</button>
	
	<button id="resetBtn" onclick="gameReset()">RESET</button>
    
	<h3 id = "leaderBoard"></h3>
	
	<h2 id = "score"></h2>
	
	
	<div id="menu">
	MENU
	</div>

<div class="parentButton">
	<div id="button1" class= "button"  tabindex ="0">
	
	</div>

	<div id="button2" class= "button"  tabindex ="0">
	
	</div>
	
	<div id="button3" class= "button"  tabindex ="0">
	
	</div>

	<div id="button4" class= "button" tabindex ="0">
	
	</div>
	
	<div id="button5" class= "button"  tabindex ="0">
	
	</div>

	<div id="button6" class= "button"  tabindex ="0">
	
	</div>
	
	<div id="button7" class= "button"  tabindex ="0">
	
	</div>

	<div id="button8" class= "button"  tabindex ="0">
	
	</div>
	
	<div id="button9" class= "button"  tabindex ="0">
	
	</div>
</div>
	


  <script>
    const ws = new WebSocket("wss://websocket-server-py8l.onrender.com");
    const chatLog = document.getElementById("chatLog");
	const titleName = document.getElementById("title");
	const score = document.getElementById("score");
	const leaderBoard = document.getElementById("leaderBoard");
	var myId = null;
	var username = null;
	var myUsername = prompt("Enter your username:");
 
	

    ws.onopen = () => {
      log("Connected to server");
	  
	  ws.send(JSON.stringify({ type: "set_username", username: myUsername }));
    };


    ws.onmessage = (event) => {
        try {
			const data = JSON.parse(event.data);
			
			if (data.type === "your_id") {
			myId = data.id;
			console.log("My ID is:", myId);
			}
			
			if (data.type === "your_username") {
			username = data.username;
			titleName.innerHTML = username;
			console.log("My name is:", data.username);
			}
			
			if (data.type === "start_game") {
				clickFunction(); 
				return;
			}
			
			if (data.type === "startBtn_clear") {
				hide("startBtn");
				return;
			}
			
			if (data.type === "resetBtn_clear") {
				hide("resetBtn");
				return;
			}
			
			if (data.type === "resetBtn_display") {
				show("resetBtn");
				return;
			}
			
			if (data.type === "startBtn_display") {
				show("startBtn");
				score.innerHTML = "0";
				return;
			}

			if (data.type === "activate") {
			  const btn = document.getElementById("button" + data.index);
			  btn.classList.add("active");
			  btn.style.backgroundColor = "red";
			}

			if (data.type === "click") {
			  const btn = document.getElementById("button" + data.index);
			  btn.classList.remove("active");
			  btn.style.backgroundColor = "black"; // Reset to black
			}
			
			if (data.type === "score") {
				score.innerHTML = data.score;
			}
			
			if (data.type === "tile_clear") {
				for (let i = 1; i <= 9; i++) {
					const btn = document.getElementById("button" + i).style.backgroundColor ="black";
				}
			};
			
			if (data.type === "leaderBoard") {
			leaderBoard.innerHTML = ""; // Clear previous content
			data.leaderboard.forEach((player, index) => {
				leaderBoard.innerHTML += `${index + 1}. ${player.username} : ${player.score}<br>`;
			  });
			}
	
		} catch (e) {
		log(event.data); // fallback for chat messages
		}

    };

    ws.onclose = () => {
      log("Disconnected from server");
    };
	
	
	function clickFunction() {

		for (let i = 1; i <= 9; i++) {
		const btn = document.getElementById("button" + i);
		btn.onclick = () => {
				if (btn.classList.contains("active")) {
				btn.classList.remove("active");
				ws.send(JSON.stringify({ type: "click", index: i }));
				}
			};
		}
	
	}
	
	function gameStarted() {
	  <!-- document.getElementById("startBtn").style.display = "none";	 -->
	  ws.send(JSON.stringify({ type: "host_start", start: true }));
	  log("Host has started the game");
    }

    function sendMessage() {
      const input = document.getElementById("messageInput");
      const msg = input.value;
      if (msg === "") return;
      ws.send(msg);
      input.value = "";
    }
	
	function gameReset() {
	  ws.send(JSON.stringify({ type: "host_reset", reset: true }));
	  log("Host has reset the game");	  
    }
	
	function hide(item) {
      document.getElementById(item).style.display = "none";
    }
	
	function show(item) {
      document.getElementById(item).style.display = "block";
    }

    function log(message) {
      chatLog.textContent += message + "\n";
    }
		
  </script>
</body>
</html>
